{
	"schemaVersion": 1,
	"id": "charapoweract",
	"version": "${version}",
	"name": "CharaPowerAct",
	"description": "The engine that powers the character-power-action framework under the hood. Separate from the API to keep things clean.",
	"authors": [
		"Floral qua Floral"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mario-qua-mario",
		"sources": "https://github.com/floral-qua-floral/marioQuaMario",
		"issues": "https://github.com/floral-qua-floral/marioQuaMario/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/mario_qua_mario/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.fqf.charapoweract.MarioQuaMario"
		],
		"client": [
			"com.fqf.charapoweract.MarioQuaMarioClient"
		],
		"fabric-datagen": [
			"com.fqf.charapoweract.MarioQuaMarioDataGenerator"
		],

		"cpmapi": [
          "com.fqf.charapoweract.compat.required.MarioCPMCompat"
		],
		"modmenu": [
			"com.fqf.charapoweract.util.MQMModMenuIntegration"
		]
	},
	"mixins": [
		"charapoweract.mixins.json",
		{
			"config": "charapoweract.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*",
		"cpm": "*",
		"charapoweract_api": "*"
	},
	"suggests": {

	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1657": ["com/fqf/charapoweract/mariodata/injections/AdvMarioDataHolder"],
			"net/minecraft/class_3222": ["com/fqf/charapoweract/mariodata/injections/AdvMarioServerDataHolder"],

			"net/minecraft/class_742": ["com/fqf/charapoweract/mariodata/injections/AdvMarioAbstractClientDataHolder"],
			"net/minecraft/class_746": ["com/fqf/charapoweract/mariodata/injections/AdvMarioMainClientDataHolder"],
			"net/minecraft/class_745": ["com/fqf/charapoweract/mariodata/injections/AdvMarioOtherClientDataHolder"]
		}
	},

	"accessWidener" : "charapoweract.accesswidener"
}