{
	"schemaVersion": 1,
	"id": "mario_qua_mario_api",
	"version": "${version}",
	"name": "Mario qua Mario API",
	"description": "Library mod that contains all the little bits necessary to make a mod that uses the MQM character-power-action framework.",
	"authors": [
		"Floral qua Floral"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mario-qua-mario",
		"sources": "https://github.com/floral-qua-floral/marioQuaMario",
		"issues": "https://github.com/floral-qua-floral/marioQuaMario/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/mario_qua_mario_api/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.fqf.charapoweract_api.MarioQuaMarioAPI"
		],
		"client": [
          "com.fqf.charapoweract_api.MarioQuaMarioAPIClient"
		],
		"fabric-datagen": [
          "com.fqf.charapoweract_api.MarioQuaMarioAPIDataGenerator"
		]
	},
	"mixins": [
		"charapoweract_api.mixins.json",
		{
			"config": "charapoweract_api.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"mario_qua_mario": "*"
	},
	"suggests": {

	},

	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1657": ["com/fqf/charapoweract_api/mariodata/injections/IMarioDataHolder"],
			"net/minecraft/class_3222": [
				"com/fqf/charapoweract_api/mariodata/injections/IMarioAuthoritativeDataHolder",
				"com/fqf/charapoweract_api/mariodata/injections/IMarioTravelDataHolder"
			],

			"net/minecraft/class_742": ["com/fqf/charapoweract_api/mariodata/injections/IMarioClientDataHolder"],
			"net/minecraft/class_746": [
				"com/fqf/charapoweract_api/mariodata/injections/IMarioClientDataHolder",
				"com/fqf/charapoweract_api/mariodata/injections/IMarioTravelDataHolder"
			],
			"net/minecraft/class_745": ["com/fqf/charapoweract_api/mariodata/injections/IMarioClientDataHolder"]
		}
	}
}